000
CDUS42 KMFL 032023
CLIMIA

CLIMATE REPORT 
NATIONAL WEATHER SERVICE MIAMI,FL
423 PM EDT SUN MAY 03 2026

...................................

...THE MIAMI CLIMATE SUMMARY FOR MAY 3 2026...

WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR
                                                  NORMAL
...................................................................
TEMPERATURE (F)
 TODAY
  MAXIMUM         MM   2:21 PM  91    1896  85      MM       83
  MINIMUM         MM   8:50 AM  54    1940  72      MM       73
  AVERAGE         MM                        79      MM       78

PRECIPITATION (IN)
  TODAY            MM          2.88 2005   0.13    MM     0.13
